<!DOCTYPE html>

<head>
    <title>Refugee Resource Hub</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />

</head>

<body>
    <div class="jumbotron jumbotron-fluid text-center">
        <h1>Refugee Resources</h1>
    </div>
    <div class="container">
        <form>
            <div class="form-group">
                <label for="age">Age: </label>
                <input type="number" class="form-control" id="age">
            </div>
            <div class="form-group">
                <label for="destination">Host province:</label>
                <input type="text" class="form-control" id="destination">
            </div>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="studentStatus">
                <label class="form-check-label" for="studentStatus">Are you currently a student?</label>
            </div>
            <div class="form-group">
                <label for="school">If you are a student, what school do you go to?</label>
                <input type="text" class="form-control" id="school">
            </div>
            <div class="form-group">
                <label for="yearsInCanada">How long have you been in Canada?</label>
                <input type="number" class="form-control" id="yearsInCanada">
            </div>
            <button id="submitBtn" type="submit" class="btn btn-primary">Submit</button>
        </form>
        <div id="output"></div>
    </div>
    <script type="text/javascript" src="index.js"> </script>
</body>